{
  "name": "babel-preset-lambda",
  "version": "6.0.0",
  "description": "Babel preset for node4.3 on lambda",
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": "https://github.com/matthewmueller/babel-preset-lambda",
  "main": "index.js",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "6.x",
    "babel-plugin-transform-es2015-destructuring": "6.x",
    "babel-plugin-transform-es2015-function-name": "6.x",
    "babel-plugin-transform-es2015-modules-commonjs": "6.x",
    "babel-plugin-transform-es2015-parameters": "6.x",
    "babel-plugin-transform-es2015-shorthand-properties": "6.x",
    "babel-plugin-transform-es2015-spread": "6.x",
    "babel-plugin-transform-es2015-sticky-regex": "6.x",
    "babel-plugin-transform-es2015-unicode-regex": "6.x"
  }
}
